APP_ENV=DEV
# PROD, STAGE
# not using APP_ENV in the test cases right now, will be used later

NA_PASSWORD=NA_PASSWORD
NA_USERNAME=NA_USERNAME

EU_PASSWORD=EU_PASSWORD
EU_USERNAME=EU_USERNAME

# Similarly, added credentials for other regions

# Config package specific
ENCRYPT_CONF=true
ENC_KEY = testEncryptionKey
CONFIG_NAME = test_contentstack_cli
ENC_CONFIG_NAME = test_contentstack_cli_obfuscate
ENABLE_PREREQUISITES=true
PRINT_LOGS=true

# Stack related keys
# Delimiter symboles 🔥

#stacks are processed based on their region_name
#branch key is situational, specify the branch if a stack has branches enabled
DELIMITER=✓
KEY_VAL_DELIMITER=⚡
STACK1=STACK_API_KEY${KEY_VAL_DELIMITER}<stack-api-key>${DELIMITER}MANAGEMENT_TOKEN${KEY_VAL_DELIMITER}<management-token>${DELIMITER}REGION_NAME${KEY_VAL_DELIMITER}<region-name>${DELIMITER}ALIAS_NAME${KEY_VAL_DELIMITER}<alias-name>${DELIMITER}BRANCH${KEY_VAL_DELIMITER}<branch>
STACK2=STACK_API_KEY${KEY_VAL_DELIMITER}<stack-api-key>${DELIMITER}MANAGEMENT_TOKEN${KEY_VAL_DELIMITER}<management-token>${DELIMITER}REGION_NAME${KEY_VAL_DELIMITER}<region-name>${DELIMITER}ALIAS_NAME${KEY_VAL_DELIMITER}<alias-name>${DELIMITER}