Understanding Launch product workflow:
  Checklist:
    ✔ Create new project and deploy it @done(23-02-17 17:01)
    ✔ Understand Environment Variables and other settings @done(23-02-27 13:18)
  Issues if any:
    ☐ Not Able to update/edit project name and descriptions. @issue
    ☐ Auto imported Environnement variable (CDN, API_HOST) having issue. @issue

Spike: Contentfly CLI commands:
  ☐ Deploy (via GitHub if we are already connected to it, or else via file upload) (Should open browser to link to GitHub if customer wants to connect)
    ☐ Manage Mutation: importProject, createDeployment @note 
  ☐ List environments in project
    ☐ Manage Query: Environments @note
  ☐ List deployments
    ☐ Manage Query: Deployments @note 
  ☐ Open environment URL (Need clarification) @todo
  ☐ List deployment/backend logs
    ☐ Logs Query: getLogs @note
  ☐ Run cloud functions locally (Need clarification) @todo
  ☐ On GitHub authentication if user selects "only select repository".? (Need clarification) @todo
    ☐ If it's only one repo should we need to show it as dropdown option.?

  Queries:
    ☐ What is the pagination default limit.?
    ☐ How much record can be queried on one request.?
    ☐ Will it be possible to change "Mutation -> importProject -> projectType", "Query -> Repositories -> provider", "sortBy", etc., as an ENUM if it's types/list is constant.?

GraphQL Endpoints:
  ☐ Manage - https://dev-venus-new.csnonprod.com/contentfly-api/manage/graphql
  ☐ Logs - https://dev-venus-new.csnonprod.com/contentfly-api/logs/graphql

Recourses/Utilities may helpful to achieve end goal:
  ☐ open // LINK https://www.npmjs.com/package/open - Open link to browser

Note:
  ☐ Connected app - To check if github connected.! 

List Of REST APIS, Queries and Mutations:
  REST APIS:
    ☐ get stack delivery_tokens => https://dev11-app.csnonprod.com/api/v3/stacks/delivery_tokens
      - Headers -> { api_key: ***REMOVED***, authtoken: blt570e7abd9371e958 }
    ☐ connected-apps -> get list of connections
      - // LINK GET https://dev11-app.csnonprod.com/connected-apps/connected-apps
      - // NOTE response
        [
          {
            "uid": "61d42df3cd5491722b966565",
            "type": "GITHUB",
            "name": "CONTENTFLY_GITHUB",
            "config": {
              "appId": 162422,
              "appName": "launch-development"
            },
            "createdAt": "2022-01-04T11:22:27.988Z",
            "updatedAt": "2023-02-17T06:25:48.352Z"
          },
          {
            "uid": "62302c0a16457c8f4a803a92",
            "type": "GITHUB",
            "name": "CONTENTFLY_GITHUB",
            "config": {
              "appId": 162422,
              "appName": "contentfly-dev"
            },
            "createdAt": "2022-03-15T06:02:50.821Z",
            "updatedAt": "2022-03-15T06:02:50.821Z"
          }
        ]
    ☐ connections -> Get connection details
      - // LINK POST https://dev11-app.csnonprod.com/connected-apps/connections
      - // NOTE Payload
        {
          "connectedAppUid": "61d42df3cd5491722b966565",
          "installationId": 34308092, @is-constant.?
          "productUid": "CONTENTFLY" @is-constant.?
        }
  Queries:
    ☐ Create New Project -> UserConnections
    ☐ Get list of environments -> cmsEnvironmentVariables
    ☐ Get list of repositories -> Repositories
    ☐ Get list of selected repo branches -> Branches
    ☐ Get framework -> Framework
    ☐ get deployment details/current state -> Deployment
    ☐ get deployment logs -> getLogs
    ☐ Get list of deployments -> Deployments
  Mutations:
    ☐ importProject
    ☐ add/create user connection -> addUserConnection @skip
    ☐ to create new deployment -> createDeployment

On Call:
  ☐ Understand about Connected app - To check if github connected.!
  ☐ Understand cloud functions, Run cloud functions locally
  ☐ Understand server logs query
  ☐ Open environment URL
  ☐ Understand file upload -> ImportProject mutation and it's payloads etc.,

  Launch Commands:
    ☐ launch:environments
      - Make API call to get environments
      - Should display list of environment exist in the .cs-launch file @skip
    ☐ launch:deployment
      ✔ Need clarification @todo @done(23-02-27 15:30)
    ☐ launch:open
      ✔ need clarification @todo @done(23-02-27 15:29)
    ☐ launch:logs --type deployment/d
      - Display deployment log for selected environment and deployment
      - If it's in-progress deployment keep check deployment status as well to stop polling
    ☐ launch:logs --type server/s
      ✔ need clarification @todo @done(23-02-27 15:30)
    ☐ launch:functions -p <port> -d <dir>
      ✔ need clarification @todo @done(23-02-27 15:30)

  ENUM types:
    ✔ "Mutation -> importProject -> projectType" (GITPROVIDER, FILEUPLOAD) @done(23-02-27 14:22)
    ✔ "Query -> Repositories -> provider" (GitHub) @done(23-02-27 14:22)

  Helper/Utility:
    ☐ Understand the Launch helper functions library on Github (// LINK https://github.com/contentstack/contentfly-cli)


Git repository:
  - "repository": {
  -  "gitProvider": "GitHub",
  -  "gitProviderConnectionUid": "63ef2b981ba78874f4b029b3",
  -  "repositoryName": "antonyagustine/contentstack-nextjs-starter-app",
  -  "repositoryUrl": "https://github.com/antonyagustine/contentstack-nextjs-starter-app",
  -  "username": "antonyagustine"
  - }

environment:
  - Default
provider:
  - GitHub
projectType:
  - GITPROVIDER, FILEUPLOAD
frameworkPreset:
  - GATSBY, NEXTJS, OTHER


ImportProject:
  {
    "project": {
      "environment": {
        "frameworkPreset": "NEXTJS",
        "name": "Default",
        "outputDirectory": "_out",
        "gitBranch": "main"
      },
      "name": "CLI Test 1",
      "repository": {
        "gitProvider": "GitHub",
        "gitProviderConnectionUid": "63ef2b981ba78874f4b029b3",
        "repositoryName": "antonyagustine/contentstack-nextjs-starter-app",
        "repositoryUrl": "https://github.com/antonyagustine/contentstack-nextjs-starter-app",
        "username": "antonyagustine"
      }
    }
  }

Launch Implementation/flow:
  Common flow:
    ☐ Check .cs-launch.json is exist
  Git flow:
    ☐ 