ANCHOR TEMPLATE:
  ☐ // ANCHOR - Used to indicate a section in your file
  ☐ // TODO - An item that is awaiting completion
  ☐ // FIXME - An item that requires a bugfix
  ☐ // STUB - Used for generated default snippets
  ☐ // NOTE - An important note for a specific code section
  ☐ // REVIEW - An item that requires additional review
  ☐ // SECTION - Used to define a region (See 'Hierarchical anchors')
  ☐ // LINK - Used to link to a file that can be opened within the editor (See 'Link Anchors')
  ☐ blue	#3ea8ff
  ☐ blurple	#7d5afc
  ☐ red	#F44336
  ☐ purple	#BA68C8
  ☐ teal	#00cec9
  ☐ orange	#ffa100
  ☐ green	#64DD17
  ☐ pink	#e84393
  ☐ emerald	#2ecc71
  ☐ yellow	#f4d13d

Test case coverage:
  Integration:
    ☐ auth - 6
    ☐ Config - 6
    ☐ Export - 27
    ☐ Import - 95

  Unit:
    ☐ Auth - 52
    ☐ Bootstrap - 8
    ☐ Branches - 103
    ☐ Bulk-publish - 20
    ☐ Clone - 7
    ☐ Config - 18
    ☐ Export - 0
    ☐ Export to CSV - 38
    ☐ Import - 0
    ☐ Launch - 47
    ☐ Migrate RTE - 34
    ☐ Migration - 23
    ☐ Seed - 34
    ☐ Utilities - 21

CLI improvements:
  ☐ On export/import show org, stack list if stack-api-key flag not provided

Dev11:
  ☐ Developerhub - https://dev-developerhub-api.csnonprod.com

Package installation optimization POC:
  ☐ Problem statement
  ☐ Possible options
  ☐ What would be better option
  ☐ And it's Pros/Cons

PNPM:
  ☐ https://medium.com/pnpm/pnpms-strictness-helps-to-avoid-silly-bugs-9a15fb306308
  ☐ https://pnpm.io/next/motivation
  ☐ https://lerna.js.org/docs/concepts/alternate-bootstrapping-methods
  ☐ https://pnpm.io/cli/recursive#--link-workspace-packages


TS Config Note:
  ☐ rootDir key mandatory for debug purpose
  ☐ npx -p typescript tsc src/**/*.ts --declaration --allowJs --emitDeclarationOnly --outDir types

Rewrite: Import Assets:
  ✔ Import folders and create uid mapping file @started(23-01-17 10:41) @done(23-01-17 18:41) @lasted(8h57s)
  ✔ Import Assets and create mapping file @started(23-01-17 18:41) @done(23-02-02 12:26) @lasted(2w1d17h45m30s)
  ✔ Import version assets if required/on demand @done(23-02-02 12:26)
  ✔ Publish assets @done(23-02-02 12:26)

Kubernetes:
  ☐ https://kind.sigs.k8s.io/

Marketplace Apps:
  ☐ app.uid => installation-uid
  ☐ app.manifest.uid => app-uid
  ☐ Get Stack specific apps - /installations?target_uids={stack-api-key}
  ☐ installations/{app-uid}/installationData
  ☐ Update Apps Config => installations/{installation-uid}
  ☐ curl --location --request GET '***REMOVED***auth?code=6fdbf7989f3a32a8dd5b1deebd866dbd&location=NA&installation_uid=63dcb725b2887d037b999a7a'
  

PR Template:
  What kind of change does this PR introduce?
  Bugfix
  Feature
  Code style update
  Refactor
  Docs
  Underlying tools

  Does this PR introduce a breaking change?
  Yes
  No

  Version Bump is done? (check one)
  Yes
  No

    **Other information**:
    - [ ] ...


  CAB:
    Hi @channel,
    Here are the CAB details for the upcoming release (Datasync Hotfix release): ***REMOVED***Fjd19ejhELx0y8SvOPoZBD9eI1bWtdKM-Lck/edit#gid=0
    A list of tickets included in the release can be found here: https://contentstack.atlassian.net/projects/CS/versions/11932/tab/release-report-all-issues
    CC 

Use this area to include any additional information that you want to discuss with your leader during your career conversation.:
  ☐ 1) Need to understand about optimizing release plane
  ☐ 2)Come up with some code standards (Strongly typed scripts, Test cases, PR Template etc.,)
  ☐ 3) Need to plan for DataSync plugins maintenance, CR, and any fixes in feature from CLI side.
  ☐ Export/Import plugin prompts can be improved



  TypeError: Cannot read properties of undefined (reading 'retryCount')
      at /cli/node_modules/@contentstack/management/dist/node/contentstack-management.js:2:337081
      at processTicksAndRejections (node:internal/process/task_queues:96:5)


  code: 'ERR_FR_MAX_BODY_LENGTH_EXCEEDED'
  message: 'Request body larger than maxBodyLength limit'
  Error [ERR_FR_MAX_BODY_LENGTH_EXCEEDED]: Request body larger than maxBodyLength limit
      at y.write (/cli/node_modules/@contentstack/management/dist/node/contentstack-management.js:2:61549)
      at f.ondata (node:internal/streams/legacy:20:31)
      at f.emit (node:events:513:28)
      at f.emit (node:domain:489:12)
      at f.i.write (/cli/node_modules/@contentstack/management/dist/node/contentstack-management.js:2:45413)
      at ondata (node:internal/streams/legacy:20:31)
      at o.emit (node:events:513:28)
      at o.emit (node:domain:489:12)
      at o._handleEmit (/cli/node_modules/@contentstack/management/dist/node/contentstack-management.js:2:56874)
      at ReadStream.e.emit (/cli/node_modules/@contentstack/management/dist/node/contentstack-management.js:2:56111)

  people-of-targon-05, vladimir-color-splash
  Error: write EPIPE
      at WriteWrap.onWriteComplete [as oncomplete] (node:internal/stream_base_commons:94:16)
      at WriteWrap.callbackTrampoline (node:internal/async_hooks:130:17)


  '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>ERROR: The request could not be satisfied</TITLE>
  </HEAD><BODY>
  <H1>403 ERROR</H1>
  <H2>The request could not be satisfied.</H2>
  <HR noshade size="1px">
  Bad request.
  We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
  <BR clear="all">
  If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
  <BR clear="all">
  <HR noshade size="1px">
  <PRE>
  Generated by cloudfront (CloudFront)
  Request ID: JWZ_nkhB_B2nx_DK6lIp_61eP4ByJdJGU6_H366CjPU8iONy7PfLAg==
  </PRE>
  <ADDRESS>
  </ADDRESS>
  </BODY></HTML>'


PNPM WARN:
  ☐ eslint-config-oclif@3.1.2 -> eslint-config-oclif@4.0.0
  ☐ @oclif/core@1.26.1 -> @oclif/screen@3.0.4 -> @oclif/core@2.x.x
  ☐ querystring@0.2.0 -> No fix
  ☐ @npmcli/move-file -> No Fix
  ☐ readdir-scoped-modules@1.1.0 -> No fix
  ☐ @typescript-eslint/eslint-plugin@2.34.0 -> sane@4.1.0, jest@26.6.3 -> @typescript-eslint/eslint-plugin@5.52.0, jest@29.4.2
  ☐ jest@26.6.3 -> w3c-hr-time@1.0.2 -> jest@29.4.2
  ☐ source-map-resolve@0.5.3 -> jest@29.4.2
  ☐ ource-map-url@0.4.1 -> jest@29.4.2
  ☐ urix@0.1.0 -> jest@29.4.2
  ☐ resolve-url@0.2.1 -> jest@29.4.2


  1. Excellent team player and very supportive to the whole team
  2. Assertive to the feedback and suggestion given
  3. A very attentive listener
  4. Proficient in technical skills and possessing strong analytical skills
  5. Proactive and very well focused
  6. Helping other team members
  7. Very well executed complex stories in CLI like - Marketplace integrations, File system rewrite, PNPM, Launch CLI etc
  8. Played key role in stabilising CLI
 

  Future plans -
  1. Datasync stabilisation
  2. Release process standardisation and streamline



Region:
  ☐ config:set:region --cma="https://stag-api.csnonprod.com" --cda="https://stag-cdn.csnonprod.com" --name="Stage"

  ☐ csdx-dev config:set:region -n Stage -m https://stag-api.csnonprod.com -d https://stag-cdn.csnonprod.com --ui-host https://stag-app.csnonprod.com
  ☐ csdx-dev config:set:region --cma="https://dev11-api.csnonprod.com" --cda="https://dev11-cdn.csnonprod.com" --name="dev11" --ui-host https://dev11-app.csnonprod.com
  ☐ csdx-dev config:set:region --name dev16 --cma https://dev16-api.csnonprod.com  --cda https://dev16-cdn.csnonprod.com --ui-host https://dev16-app.csnonprod.com

  steps for deprecating/archiving any repo:
    Create a Jira ticket with the following details such as:
      ☐ repo link
      ☐ reason for archiving
      ☐ Statistics of usage like are there any active downloads, etc
      ☐ CAB details
      ☐ Approval of team lead

Unit test checklist:
  ☐ Coverage should be minium 60%
  ☐ Shouldn't show any prompt















Checklist:
  Explained benefits:
    ✔ 24 leaves @done
    ✔ (Etiqa) medical cover. (4k for me + 3k for dependent) @done
    ✔ Flexi => 2655 @done
    ✔ Avg 2 - 3 month salary as bonus @done
    ✔ Basic Salary - 16k @done
    ✔ HRA - 2300 @done
    ✔ Reimburse -> 1 way flight ticket - self (flex) @done

  Employee benefits:
    ☐ EPF
    ☐ Any joining bonus
    ☐ Transport allowance
    ☐ Tax Benefits allowance
    ☐ Yearly round trip allowance
    ☐ Mobile phone/internet allowance
    ☐ Child education tuition fees allowance

  Company culture:
    ☐ WFH is available (if needed).?
    ☐ Fixed work hours or flexible hours.?

  Other details:
    ☐ How much notice period




DevFest:
  ☐ Create a new product Idea
  ☐ Feature that integrates with the existing product
  ☐ Any process internal that can be improved (Automation)
  ☐ Marketplace apps
  ☐ Automation connectors


Validate plugin:
  Possible References:
    ☐ Reference field
    ☐ Global field
    ☐ Custom field
    ☐ JSON RTE
    ☐ Group field where it can have all the above fields
    ☐ Modular Blocks where it can have all the above fields except Global field

  Possible issues:
    ☐ An assets referenced or used in the entry and if it is deleted.
    ☐ If content-type/entry referenced into another and deleted.
    ☐ Marketplace apps/Extension used and uninstalled.
    ☐ Global field is used in CT/entries and deleted.

  Doc:
    ☐ Summary
    ☐ Why do we need this plugin
    ☐ And list of commands
    ☐ Possible References
    ☐ Possible issues can be deducted
    ☐ Outcome of the plugin

  Task list:
    ☐ Request for new GitHub repository creation under the Contentstack organisation for audit/validate plugin.
    ☐ CLI | Create audit/validate plugin base Repository/Structure/environment.
    Understand the field data and reference structure:
      - Reference field
      - Global field
      - Custom field
      - JSON RTE
      - Group field where it can have all the above fields
      - Modular Blocks where it can have all the above fields except Global field

Roles & Responsibilities:
  Work across the stack, from a code commit to running it in production, with the end goal of delivering the best possible experience for the user.
  Design, develop and test features from inception to rollout.
  Write high quality code that is scalable, testable, maintainable and reliable.
  Independently own and drive new features from scratch.
  Work in an Agile environment and facilitate agile practices.
  Champion best practices and cross-functional skill development.
  Mentor and guide junior team members.
  Cultivate talent and bring out the best in your team members.
  Continuously improve by working on and providing feedback.
What Really Gets Us Excited About You?:
  6+ years of product and application development experience.
  Experience working with NodeJS on the backend and React/Angular/Vue on the frontend.
  Working experience with any NoSQL databases like MongoDB, DynamoDB or Redis or PostgreSQL.
  Good experience and understanding of working with Microservice-based Architecture.
  Good knowledge of AWS, Kubernetes, Kafka, GraphQL, GRPC, etc is preferred.
  Experience with frameworks like ExpressJS, NestJS, Redux, Redux Saga, Storybook etc is preferred.
  Past experience tackling scaling issues is preferred.
  Experience practicing Agile software development methods is preferred.
  Flexible and curious in adapting to new technologies and trends.

Frontend:
  ☐ Login page
  ☐ Registration page
  ☐ Dashboard
  ☐ All pages should be responsive and mobile friendly

Backend:
  ☐ Login
  ☐ Register (Send registration mail and confirm [Optional])
  ☐ Make sure to follow REST standards and best practices

Tech stack: [Recommended]:
  ☐ Express.js
  ☐ Vue,
  ☐ MongoDB

  - But feel free to use other modern frameworks like Hapi, Angular, React, PostgresSQL and more


Contentstack Internal Applicants:
  Scope:
    ☐ The Contentstack Internal Applicants program applies to all active Contentstack employees.
  Program Overview:
    ☐ We believe in fostering the growth of our employees in a variety of ways! If you have interest in applying for an open position with Contentstack, you can do so as long as all requirements are met.
  The Process:
    ☐ Notify your current manager of your desire to pursue a new role and get their approval.
    ☐ Log into your Greenhouse account.
    ☐ Select the “v” sign next to your name in the top right hand corner.
    ☐ Select "Internal Job Board".
    ☐ Choose the job in which you are interested.
    ☐ Apply!
    ☐ The recruiter assigned to your role will reach out to you to discuss next steps.
    ☐ Because Contentstack is an Equal Opportunity Employer, all eligible candidates must follow the same interview process.
    ☐ If selected, your current and new manager will work together to determine an appropriate transfer date.
  Who Can Participate:
    All employees are eligible to participate in our internal application program as long as they have met the following requirements:
    ☐ Tenure requirements:
      ☐ US, EMEA, ROW: Minimum of six months
      ☐ India: Minimum of one year
    ☐ Be in good standing and have received approval from their current manager and Dreamguard level leader.
    ☐ Meet the minimum qualifications for the posted position.
    ☐ Have proper work authorization in the location of the posted position.
  For any questions regarding this policy, please contact your manager or the People Team.:
  Note:
    ☐ This program is applicable for all Contentstack Employees. We reserve the right to make changes as needed to support the business needs.

CLI Learning path:
  Learning Topic:
    ☐ Knowledge sharing/upscale - @Weekly-basis
    ☐ Problem solving - @Daily-basis
    ☐ TypeScript
    ☐ Test-Driven Development (TDD)
    ☐ AI for CLI - Currently under discussion, exploring relevant courses
    ☐ System Design - Currently under discussion, seeking relevant courses
    ☐ Mastering Node.js
    ☐ Gaining Proficiency in the Latest oclif Framework and New Built-in Plugins
    ☐ Cloud Technologies
    ☐ JIRA & Best Practices (Utilizing existing team session)
    ☐ Communication skills/Leadership

  Managing Learning Topics/Board: @Raj

  Knowledge sharing/upscale - Weekly basis: @aman
    ☐ Attempt to share any new topics that team members have made available.
    ☐ If not, one of the team members will conduct a session on an existing platform module (CLI) to enhance everyone's understanding of the current system.
  Problem solving - Daily basis: @CLI-team
    ☐ We allocate a few minutes (30-45 minutes) daily to address challenges, improving both our system design and problem-solving skills.

  Communication skills/Leadership:
    ☐ Priority management:- https://www.linkedin.com/learning/how-to-set-goals-when-everything-feels-like-a-priority/understanding-why-everything-feels-like-a-priority?u=218715786
    ☐ Working More Effectively with Different Personalities:- https://www.linkedin.com/learning/working-more-effectively-with-different-personalities/power-in-personality?u=218715786
    ☐ Emotional Intelligence:- https://www.linkedin.com/learning/developing-your-emotional-intelligence-22196221/developing-your-emotional-intelligence?u=218715786
    ☐ Communication Foundations:- https://www.linkedin.com/learning/communication-foundations-2/when-you-pitch-ideas-2?autoSkip=true&resume=false&u=218715786
    ☐ Teamwork Foundations:- https://www.linkedin.com/learning/teamwork-foundations-2020/teamwork-is-the-core?u=218715786
    ☐ Embracing Unexpected Change:- https://www.linkedin.com/learning/embracing-unexpected-change/the-reality-of-change?u=218715786


{ query: { fallback_locale: null } }