Package installation optimization POC:
  ☐ Problem statement
  ☐ Possible options
  ☐ What would be better option
  ☐ And it's Pros/Cons

PNPM:
  ☐ https://medium.com/pnpm/pnpms-strictness-helps-to-avoid-silly-bugs-9a15fb306308
  ☐ https://pnpm.io/next/motivation
  ☐ https://lerna.js.org/docs/concepts/alternate-bootstrapping-methods
  ☐ https://pnpm.io/cli/recursive#--link-workspace-packages


TS Config Note:
  ☐ rootDir key mandatory for debug purpose
  ☐ npx -p typescript tsc src/**/*.ts --declaration --allowJs --emitDeclarationOnly --outDir types

Rewrite: Import Assets:
  ✔ Import folders and create uid mapping file @started(23-01-17 10:41) @done(23-01-17 18:41) @lasted(8h57s)
  ✔ Import Assets and create mapping file @started(23-01-17 18:41) @done(23-02-02 12:26) @lasted(2w1d17h45m30s)
  ✔ Import version assets if required/on demand @done(23-02-02 12:26)
  ✔ Publish assets @done(23-02-02 12:26)

Kubernetes:
  ☐ https://kind.sigs.k8s.io/

Marketplace Apps:
  ☐ app.uid => installation-uid
  ☐ app.manifest.uid => app-uid
  ☐ Get Stack specific apps - /installations?target_uids={stack-api-key}
  ☐ installations/{app-uid}/installationData
  ☐ Update Apps Config => installations/{installation-uid}
  ☐ curl --location --request GET '***REMOVED***auth?code=6fdbf7989f3a32a8dd5b1deebd866dbd&location=NA&installation_uid=63dcb725b2887d037b999a7a'
  

PR Template:
  **What kind of change does this PR introduce?** (check at least one)
  - [x] Bugfix
  - [ ] Feature
  - [ ] Code style update
  - [ ] Refactor
  - [x] Docs
  - [ ] Underlying tools
  - [ ] Other, please describe:

  **Does this PR introduce a breaking change?** (check one)
  - [ ] Yes
  - [x] No

  **Other information**:
  - [x] Deprecated package version updates - CS-32560
  - [ ] CLI | Issue with cm:export-to-CSV - CS-30885
  - [x] CLI bootstrap - stencil app's render throws the error - CS-31438
  - [x] Up-Down arrow keys not working in the Import step of stack-clone - CS-30400
  - [ ] CLI: Unable to import content types if it has 6 or more Modular Blocks - CS-32794
  - [x] Update broke link in migration plugin readme GitHub - CS-32270
  - [x] CLI | packages build and publish using GitHub workflow - CS-25596
  - [ ] Changes in the Contentstack-migrate-rte plugin - CS-32682
  - [x] Upgrade Axios from 0.21.4 to 1.1.3 - CS-31949
  - [ ] Ask prompt to get credentials to encryption key while exporting/importing - CS-29276
  - [ ] CLI | Marketplace app config issue | Update cmsApiKey with current stack API key - CS-32710
  - [x] CLI seed & Bootstrap failing  - CS-32582
  - [x] errors printed at end of stack-clone and import commands - CS-32764
  - [x] Clone command not working as expected - CS-32442
  - [x] Cannot Clone embedded entries field in rte to another stack - CS-32696
  - [x] Show Stack name instead of stack API key - CS-28117


TypeError: Cannot read properties of undefined (reading 'retryCount')
    at /cli/node_modules/@contentstack/management/dist/node/contentstack-management.js:2:337081
    at processTicksAndRejections (node:internal/process/task_queues:96:5)


code: 'ERR_FR_MAX_BODY_LENGTH_EXCEEDED'
message: 'Request body larger than maxBodyLength limit'
Error [ERR_FR_MAX_BODY_LENGTH_EXCEEDED]: Request body larger than maxBodyLength limit
    at y.write (/cli/node_modules/@contentstack/management/dist/node/contentstack-management.js:2:61549)
    at f.ondata (node:internal/streams/legacy:20:31)
    at f.emit (node:events:513:28)
    at f.emit (node:domain:489:12)
    at f.i.write (/cli/node_modules/@contentstack/management/dist/node/contentstack-management.js:2:45413)
    at ondata (node:internal/streams/legacy:20:31)
    at o.emit (node:events:513:28)
    at o.emit (node:domain:489:12)
    at o._handleEmit (/cli/node_modules/@contentstack/management/dist/node/contentstack-management.js:2:56874)
    at ReadStream.e.emit (/cli/node_modules/@contentstack/management/dist/node/contentstack-management.js:2:56111)

people-of-targon-05, vladimir-color-splash
Error: write EPIPE
    at WriteWrap.onWriteComplete [as oncomplete] (node:internal/stream_base_commons:94:16)
    at WriteWrap.callbackTrampoline (node:internal/async_hooks:130:17)


'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Bad request.
We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner.
<BR clear="all">
If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation.
<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: JWZ_nkhB_B2nx_DK6lIp_61eP4ByJdJGU6_H366CjPU8iONy7PfLAg==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>'