APP_ENV=DEV
# PROD, STAGE

NA_PASSWORD=Abhinav12@
NA_USERNAME=abhinav.gupta@contentstack.com

EU_PASSWORD=Abhinav12@
EU_USERNAME=abhinav.gupta@contentstack.com

# Config package specific
ENCRYPT_CONF=true
ENC_KEY = testEncryptionKey
CONFIG_NAME = test_contentstack_cli
ENC_CONFIG_NAME = test_contentstack_cli_obfuscate
ENABLE_PREREQUISITES=true

# Stack related keys
# Delimiter symboles 🔥
DELIMITER=✓
KEY_VAL_DELIMITER=⚡
DEV_IMPORT_STUFF=STACK_API_KEY${KEY_VAL_DELIMITER}blta110aa0bea812a7c${DELIMITER}MANAGEMENT_TOKEN${KEY_VAL_DELIMITER}csd146d769bbbbc51c7f0b184c${DELIMITER}REGION_NAME${KEY_VAL_DELIMITER}NA${DELIMITER}ALIAS_NAME${KEY_VAL_DELIMITER}common_mgmt_token