APP_ENV=DEV
# PROD, STAGE

# Config package specific
ENCRYPT_CONF=true
ENC_KEY = testEncryptionKey
CONFIG_NAME = test_contentstack_cli
ENC_CONFIG_NAME = test_contentstack_cli_obfuscate
ENABLE_PREREQUISITES=true

# Stack related keys
# Delimiter symboles 🔥
DELIMITER=✓
KEY_VAL_DELIMITER=⚡

DEV_IMPORT_STUFF=STACK_API_KEY${KEY_VAL_DELIMITER}blt580bcff79501622d${DELIMITER}MANAGEMENT_TOKEN${KEY_VAL_DELIMITER}cs9f039c191c23de366a8175d0${DELIMITER}REGION_NAME${KEY_VAL_DELIMITER}NA${DELIMITER}ALIAS_NAME${KEY_VAL_DELIMITER}common_mgmt_token${DELIMITER}BRANCH${KEY_VAL_DELIMITER}main
EU_DEV_IMPORT_STUFF=STACK_API_KEY${KEY_VAL_DELIMITER}blta55dbbea2c81cc81${DELIMITER}MANAGEMENT_TOKEN${KEY_VAL_DELIMITER}csf5674f1a1b5db2ae15ba3ffb${DELIMITER}REGION_NAME${KEY_VAL_DELIMITER}EU${DELIMITER}ALIAS_NAME${KEY_VAL_DELIMITER}common_mgmt_token_eu
NA_AZ_DEV_IMPORT_STUFF=STACK_API_KEY${KEY_VAL_DELIMITER}blt85f996bb4210c27f${DELIMITER}MANAGEMENT_TOKEN${KEY_VAL_DELIMITER}cs6c7582fccb1e19f851f4746b${DELIMITER}REGION_NAME${KEY_VAL_DELIMITER}AZURE-NA${DELIMITER}ALIAS_NAME${KEY_VAL_DELIMITER}common_mgmt_token_na_az